<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touch Typing Tutor</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2822450910431839"
     crossorigin="anonymous"></script>  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f4f4f4;
    }
    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      margin: 20px;
    }
    .container h1, .container h2 {
      margin-bottom: 20px;
    }
    .container p {
      font-size: 16px;
      color: #555;
    }
    .container a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .container a:hover {
      background-color: #0056b3;
    }
    .adsense {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Touch Typing Tutor</h1>
    <section>
        <h2>About Touch Typing Tutor</h2>
        <p>Touch Typing Tutor helps you learn typing online with interactive lessons and real-time feedback. Improve your typing speed and accuracy with our engaging typing practice app.</p>
    </section>
    <section>
        <h2>Features</h2>
        <h3>Interactive Lessons</h3>
        <ul>
            <li>Interactive typing lessons to build your skills gradually.</li>
            <li>Real-time feedback to help you improve instantly.</li>
        </ul>
        <h3>Muscle Memory Building</h3>
        <ul>
            <li>Learn to type without looking at your keyboard.</li>
            <li>Build muscle memory for efficient typing.</li>
        </ul>
        <h3>Guidance and Highlighting</h3>
        <ul>
            <li>Highlights which finger to use for each key.</li>
            <li>Shows the position of the key on the keyboard.</li>
        </ul>
    </section>
    <section>
        <h2>Get Started</h2>
        <p>Practice regularly to enhance your typing skills and become more efficient in your daily tasks.</p>
        <a href="https://parucodes.github.io/touch-typing-tutor.github.io/">Start Learning</a>
    </section>
    <div class="adsense">
      <!-- AdSense ad slot -->
      <ins class="adsbygoogle"
           style="display:block"
          data-ad-client="ca-pub-2822450910431839"
          data-ad-slot="7854415268"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</body>
</html>
